# JavaClientKsqldb

./: README.md  pom.xml
src/main/java/: App.java
src/main/resources/: ksqlclient.properties
