hostname=
port=
truststore=src/main/resources/ksql.truststore.jks
keystore=src/main/resources/ksql.keystore.jks
pass.truststore=
pass.keystore=
username=
password=

#using SSL?
setUseTls=true
setUseAlpn=true

auto.offset.reset=earliest